server.port=1725
spring.application.name=product-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka
spring.devtools.remote.restart.enabled=true


spring.data.mongodb.database=productdbs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
